/* Variables */
:root {
    --primary: rgb(82, 82, 82);
}

/* reset  */
body,
p,
a,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* base styles  */
body {
    font-family: sans-serif;
    color: var(--primary);
    overflow-x: hidden;
}

h1,
h2 {
    font-weight: normal;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}


/* Mobile Styles  */
.site-nav {
    padding: 20px;
    padding-bottom: 10px;
}

.site-nav ul li:nth-child(-n+4) {
    display: none;
}

.site-nav img {
    grid-column: 1/3;
}

.site-nav ul {
    display: flex;
    grid-column: 6/9;
    align-items: center;
}

.site-nav ul li {
    padding-left: 10px;
}

.site-nav a {
    color: var(--primary);
}

.top {
    padding: 40px 20px;
    background-image: url(assests/top-section_2180x750.jpg);
    background-size: cover;
    background-position: center;
    font-size: 0.8em;
    color: white;
    text-align: center;
}

.top p {
    padding-bottom: 30px;
}

.top a {
    color: white;
    padding: 20px 40px;
    background-color: rgb(58, 74, 181);
}

#portfolio {
    padding: 20px;
}

#portfolio h1 {
    text-align: center;
}

.portfolio li {
    grid-column: span 8;
    padding: 20px;
}

.portfolio li:nth-child(odd) .first {
    padding: 1px;
    border: 1px solid gray;
}

.portfolio div {
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.portfolio li div:last-child {
    background-color: rgb(214, 212, 212);
    color: black;
    margin-top: 5px;
    border-radius: 5px;
}

.price {
    width: 20px;
    height: 20px;
}

.analytics {
    font-size: 10px;
}

.portfolio li p {
    text-align: left;
}


#features {
    padding: 20px;
}

#features h1 {
    text-align: center;
    color: gray;
}

.features li img {
    border: 2px solid rgba(82, 82, 82, 0.2);
    padding: 5px 5%;
    max-width: 95%;
}

.features li {
    grid-column: span 8;
    padding: 10px 0px;
    max-width: 60%;
    margin: 0px 20%;
    text-align: center;
}

#benefits {
    padding: 20px;
}

#benefits h1 {
    text-align: center;
}

.benefits li {
    padding: 30px 0px;
    grid-column: span 8;
    display: flex;
    grid-gap: 20px;
}

.benefits li div h2{
    font-size: 20px;
    margin: 0px auto;
    margin-top: 10px;
}

.benefits li div p{
    text-align: left;
}
.benefits li img {
    max-width: 88px;
    max-height: 88px;
}

#benefits h1,
h2 {
    color: rgba(0, 0, 0, 0.8);
}

#collection {
    padding: 20px;
}

#collection h1,
p {
    text-align: center;
}

.collection h2 {
    grid-column: span 8;
    color: white;
    text-align: center;
    padding: 80px;
    max-width: 90%;
    margin: 20px 5%;
}

.collection h2:first-child{
    background-image: url(assests/collection-startup_460x184.png);
}

.collection h2:last-child{
    background-image: url(assests/collection-ml_461x184.png);
}

#moreinfo {
    padding: 40px 20px;
    background-color: rgba(214, 212, 212, 0.3);
}

#moreinfo h1 {
    text-align: center;
}

.moreinfo-img img {
    grid-column: span 4;
    padding: 20px 0px;
}

.moreinfo-img img:nth-child(even){
    justify-self: end;
}

.moreinfo-text {
    display: flex;
    justify-content: center;
}

.moreinfo-text a {
    color: rgb(4, 146, 235);
    padding-left: 4px;
    padding-top: 10px;
}

#contact {
    padding: 30px 20px;
    text-align: center;
}

#contact h1 {
    color: rgba(0, 0, 0, 0.8);
}

.form {
    display: flex;
    justify-content: center;
}

.form input,
p {
    padding: 12px 5px;
}

.form input {
    min-width: 70%;
    color: rgb(183, 181, 181);
}

.form p {
    color: white;
    background-color: rgb(1, 110, 178);
}

#Splatforms {
    padding: 40px 20px;
    background-color: rgba(214, 212, 212, 0.3);
}

#Splatforms h1 {
    font-weight: normal;
    text-align: center;
    padding: 10px 0px;
}

.Splatforms {
    padding: 10px 0px;
}

.Splatforms img {
    grid-column: span 4;
    padding: 10px 20%;
}

footer {
    padding: 0px 20px;
    background: linear-gradient(to bottom, rgb(40, 40, 40) 50%, black 50%);
}

footer a {
    color: rgb(4, 146, 235);
}

.links a img {
    max-width: 15px;
    max-height: 15px;
}

.links {
    font-size: 12px;
    justify-content: center;
    display: flex;
    padding-top: 20px;
}

.links a {
    padding: 0px 3px;
}

/* small tablets styles */
@media screen and (min-width: 620px) {
    .site-nav ul li:nth-child(4) {
        display: flex;
    }

    .top{
        font-size: 1em;
    }

    .portfolio li {
        grid-column: 2/8;        
    }

    #portfolio p:last-child{
        text-align: center;
        margin: auto 40px;
    }


    #benefits h1{
        font-size: 28px;
    }

    .benefits li {
        padding: 30px 40px;
    }

    #collection p{
        padding: 20px;
    }

    .moreinfo-img{
        margin: auto 40px;
    }

    #contact{
        padding-bottom: 40px;
    }
}

/* Large tablets and laptops */
@media screen and (min-width: 960px) {
    .site-nav ul li:nth-child(-n+4){
        display: flex;
    }

    .site-nav ul li select{
        border: none;
        color: rgb(4, 146, 235);
    }

    .site-nav ul {
        display: flex;
        grid-column: 3/9;
        align-items: center;
    }

    .site-nav ul li:nth-child(1){
        margin-left: 20px;
    }

    .site-nav ul li:nth-child(4){
        margin-left: auto;
    }

    .top{
        padding-bottom: 140px;
        background-size: 160%;
    }

    .top h1{
        padding-top: 90px;
    }

    .portfolio {
        grid-template-columns: repeat(9, 1fr);
    }

    .portfolio li{
        grid-column: span 3;
    }

    .features li{
        grid-column: span 4;
    }

    .features li:last-child{
        grid-column: 3/7;
    }

    .benefits li{
        padding: 30px 120px;
        grid-gap: 40px;
    }

    .collection h2 {
        grid-column: span 4;
    }

    .moreinfo-img{
        grid-template-columns: repeat(9 , 1fr);
    }

    .moreinfo-img img:nth-child(even){
    justify-self: center;
    }

    .moreinfo-img img {
        grid-column: span 3;
        justify-self: center;
    }

    #contact h1{
        font-size: 28px;
    }

    .form{
        max-width: 80%;
        margin: auto 20%;
    }

    .Splatforms img {
        grid-column: span 2;
    }

    #Splatforms {
        padding: 40px 80px;
    }
}

/* Large laptops and Desktops */
@media  screen and (min-width: 1200px) {
    .site-nav ul li:nth-child(1){
        margin-left: 0px;
    }

    .site-nav img{
        margin-left: 20px;
    }

    .top{
        background-size: 140%;
        padding-bottom: 240px;
    }

    .top h1{
        padding-top: 120px;
    }

    .top p {
        padding-bottom: 50px;
    }

    .portfolio{
        margin: auto 20px;
    }

    .Ending{
        display: flex;
        justify-content: center;
    }
        
    .ending{
        padding-top: 80px;
        max-width: 700px;
        text-align: center;
    }

    .features{
        grid-template-columns: repeat(9, 1fr);
    }

    .features li{
        grid-column: span 3;
    }

    .features li:last-child{
        grid-column: 7/10;
    }

    .features li {
        max-width: 100%;
        margin: 0px;
    }

    .features li h2{
        margin: 10px auto;
    }

    .features li p{
        padding: 0;
    }

    .benefits li{
        padding: 30px 300px;
    }

    .collection h2 {
        grid-column: span 3;
    }
    

    .collection h2:first-child{
        grid-column: 2/5;
    }

    .collection h2:last-child{
        grid-column: 5/8;
    }

    #collection p{
        margin: auto 20%;
    }

    #Splatforms h1{
        font-size: 32px;
    }

    .Splatforms{
        margin: auto 10%;
    }
}